# Gemini API Configuration
GEMINI_API_KEY=gemini_api_key
# Groq API Configuration (Failsafe LLM)
GROQ_API_KEY=groq_api_key
# Weaviate Configuration
WEAVIATE_API_KEY=weaviate_api_key
# AssemblyAI Configuration (for transcription)
AAI_TOKEN= aaai_token

# GitHub Configuration
GITHUB_PERSONAL_ACCESS_TOKEN= github_token

# Cohere Configuration (if using cohere.py)
# COHERE_API_KEY=your_cohere_api_key_here   